<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
   
    
        <div class="about-us">
            <h2>About Music Mania</h2>
            <img src="Image/services.jpeg" alt="services" width="100%" height="400">
            <p>Welcome to Music Mania, where passion meets melody, and rhythm flows through our veins! We are an innovative and
               dynamic company dedicated to bringing the joy of music to people of all ages and backgrounds. 
               With a deep appreciation for the power of music and its ability to enrich lives,
               we have made it our mission to provide the ultimate musical experience for our customers.</p>
    
            <h3>Our Story</h3>
            <p>Music Mania was founded in [Year] by a group of music enthusiasts who shared a common dream: 
              to create a haven for music lovers and aspiring musicians alike. As avid musicians ourselves, we understand 
              the transformative impact of music on individuals and the community. We envisioned a space that would celebrate 
              music in all its forms and make it accessible to everyone, whether they are seasoned professionals or novices just 
              starting their musical journey.

            </p>
    
            <h3>Our Vision</h3>
            <p>At Music Mania, our vision is to be the heartbeat of the music community,
               inspiring and empowering people to explore the world of music with boundless creativity and enthusiasm.
                We aim to be the go-to destination for music enthusiasts, offering a comprehensive range of products, services,
                 and resources that cater to their diverse needs and aspirations..</p>
                 <br>
    <h2>Our Services</h2>
            <h3>Musical Instruments and Equipment</h3>
           <p>We take pride in curating a vast selection of high-quality musical instruments and equipment.
             Whether you're a guitarist, pianist, drummer, or any other kind 
            of musician, you'll find the perfect instrument to suit your style and skill level.</p>
            <br>

            <h3>Recording Studio :</h3>
            <p>Our state-of-the-art recording studio is a haven for artists looking to capture their musical creations 
              with exceptional sound quality. Whether you're a solo artist, a band, 
              or a producer, our studio provides all the tools you need to bring your music to life.</p>
              <br>
              <h3>Sheet Music and Books:</h3>
              <p>
                We offer sheet music and books at affordable prices. Our collection includes
                classic rock songs, jazz standards, country pop songs, folk tunes,
                blues songs, operas, choral pieces, children's songs, and more...

              </p>
    
            <h3>Join Music Mania</h3>
            <p>Whether you're a seasoned musician or a curious beginner, Music Mania is the place w
              here your musical dreams come alive. Step into our world of melodies, harmonies, and rhythms,
               and let the magic of music engulf your soul. Join the Music Mania family today and embark on a journey of
                endless musical possibilities!

              Thank you for choosing Music Mania, where music knows no bounds!</p>
              </div>

              <footer class="footer">
                <div class="footer-content">
                  
                  
                  <div class="footer-contact">
                    <ul>
                      <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                              <li>Phone: 9812836975</li>
                              <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-social">
                  <a href="#" class="fa fa-facebook-official" style="font-size:24px">
                    <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
                </div>
                <div class="footer-bottom">
                  <p>&copy; 2023 Music Mania . All rights reserved.</p>
                </div>
              </footer>
            

             
             
</body>
</html>