<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog
        
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
           
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>

    <div class="blog">
        <h2>Latest Blog Posts</h2>

        <div class="blog-post">
            <h3><a href="blog-post1.html">Mellt channel Welsh language </a></h3>
            <p>Published on <span class="date">August 6, 2023</span></p>
            <img src="Image/blog ko lago.jpeg" alt="Blog Post 1 Thumbnail" style="padding-left: 35%; padding-right: 50%; width: 400;">
            <p>Mellt channel Welsh language music’s amiable cool on ‘Dim Dwywaith’</p>
        </div>

        <div class="blog-post">
            <h3><a href="blog-post2.html">QUEEN</a></h3>
            <p>Published on <span class="date">August 7, 2023</span></p>
          <img src="Image/queen.jpeg" alt="Blog Post 2 Thumbnail" width="300"style="padding-left: 35%; padding-right: 50%;">
            <p>Queen are a British rock band formed in London in 1</p>
        </div>
    </div>



    <footer class="footer">
      <div class="footer-content">
        
        
        <div class="footer-contact">
          <ul>
            <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                    <li>Phone: 9812836975</li>
                    <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
          </ul>
        </div>
      </div>
      <div class="footer-social">
        <a href="#" class="fa fa-facebook-official" style="font-size:24px">
          <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Music Mania . All rights reserved.</p>
      </div>
    </footer>
</body>
</html>