<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
    <div class="blog-post">
        <h2>melt band</h2>
        <p>Published on <span class="date">August 6, 2023</span></p>
       <img src="Image/blog ko lago.jpeg" alt="Blog Post 1" width="100%">
        <p>
          It felt like a big moment, so Ellis Walker opened his notebook and jotted down the 
          time on one of its pages. Almost three years after they had started recording it, Mellt had 
          finally finished their second album. A few minutes later, shut away from the cold of a January night that had 
          turned into morning as they worked, they un-finished it. Walker scratched out the time. Once, twice, again and again.</p>
          <br>
          <p>Listening to the finished LP, though, the overriding impression isn’t one of fussiness, rather a desire
             to keep chipping away at something until it feels right. In 11 songs, ‘Dim Dwywaith’ (‘Not Twice’) which is set for 
             release in October through Clwb’s in-house label, reflects five years of refinement in the wake of the trio’s knotty, 
             punk-leaning debut, 2018’s 
            Welsh Music Prize-nominated ‘Mae’n Hawdd Pan Ti’n Ifanc’ (‘It’s Easy When You’re Young’).</p>
        <br>
        <br>
        <br>
        <br><hr>

        <h3>Comments</h3>
        <div class="comment-form">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" name="comment" rows="5" required></textarea>
                </div>

                <button type="submit">Submit Comment</button>
            </form>
        </div>
    </div>


    <footer class="footer">
      <div class="footer-content">
        
        
        <div class="footer-contact">
          <ul>
            <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                    <li>Phone: 9812836975</li>
                    <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
          </ul>
        </div>
      </div>
      <div class="footer-social">
        <a href="#" class="fa fa-facebook-official" style="font-size:24px">
          <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Music Mania . All rights reserved.</p>
      </div>
    </footer>


</body>
</html>