<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
         </div>
    <div class="blog-post">
        <h2>Queen</h2>
        <p>Published on <span class="date">August 7, 2023</span></p>
      <img src="Image/queen.jpeg"alt="Blog Post 2">
<br> 
        <p>Queen are a British rock band formed in London in 1971 and 
          are one of the most commercially successful musical acts of all time. The group originally 
          consisted of Freddie Mercury, (lead vocals), Brian May (lead guitar, vocals), John Deacon (bass guitar), 
          and Roger Taylor (drums, vocals). Queen’s initial works were chiefly glam rock, heavy metal and progressive rock orientated,
           however with time the band incorporated diverse and innovative styles in their music, exploring the likes of vaudeville, electronic music and funk. The band digressed from using progressive themes in their music in the mid-1970s, with more conventional and radio-friendly works bringing them greater success. Throughout the 1970s, Queen disclosed the absence of synthesisers on their albums, yet their style continued to evolve. 
          They eventually moved away from said approach in the 1980s, reflecting their experimental approach to music.

        </p>
        <p>Brian May and Roger Taylor had been playing together in a band named Smile. 
          Freddie Mercury (then known by his birth name of Farrokh Bulsara) was a fan of Smile,
           and encouraged them to change their name to ‚Queen’. Mercury himself joined the band shortly thereafter, 
           adopted his familiar stage name, and John Deacon was recruited prior to recording their first album. Queen
            enjoyed success in the UK during the early 1970s, but it was the release of Sheer Heart Attack (1974) and 
            A Night at the Opera (1975) that gained the band international success. The latter featured „Bohemian Rhapsody”, which stayed at number one in the UK charts for nine weeks. In 1991 Mercury died of bronchopneumonia, a complication of AIDS, and Deacon retired in 1997. Since then May and Taylor have infrequently performed together, including a collaboration with Paul Rodgers under the name Queen + Paul Rodgers.
          The band has released a total of 18 number one albums, 18 number one singles,
           and 10 number one DVDs worldwide making them one of the world’s best-selling music artists. They have been honoured with seven Ivor Novello awards and were inducted into the Rock and Roll Hall of Fame in 2001. In 2009, the band’s record label EMI reported their worldwide album sales as over 300 million; a figure cited by numerous independent sources.
          
          </p>
<br><hr>
        <h3>Comments</h3>
        <div class="comment-form">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" name="comment" rows="5" required></textarea>
                </div>

                <button type="submit">Submit Comment</button>
            </form>
        </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        
        
        <div class="footer-contact">
          <ul>
            <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                    <li>Phone: 9812836975</li>
                    <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
          </ul>
        </div>
      </div>
      <div class="footer-social">
        <a href="#" class="fa fa-facebook-official" style="font-size:24px">
          <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Music Mania . All rights reserved.</p>
      </div>
    </footer>




        
</body>
</html>