<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
          
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
         </div>

         <div class="gallery">
            <h2>Photo Gallery</h2>
    
            <div class="gallery-grid">
                <a href="Image/1.jpeg" target="_blank" >
                    <img src="Image/1.jpeg" alt="Image 1" width="300" height="400">
                </a>
                <a href="Image/9.jpeg" target="_blank">
                    <img src="Image/9.jpeg" alt="Image 2" width="300" height="400">
                </a>
                <a href="Image/4.jpeg" target="_blank">
                    <img src="Image/4.jpeg" alt="Image 3" width="300" height="400">
                </a>
                <a href="Image/2.png" target="_blank">
                    <img src="Image/2.png" alt="Image 4" width="300" height="400">
                </a>
                <a href="Image/5.jpeg" target="_blank">
                    <img src="Image/5.jpeg" alt="Image 5" width="300" height="400">
                </a>
                <a href="Image/6.png" target="_blank">
                    <img src="Image/6.png" alt="Image 6" width="300" height="400">
                </a>
                <a href="Image/7.jpeg" target="_blank">
                    <img src="Image/7.jpeg" alt="Image 7" width="300" height="400">
                </a>
                <a href="Image/8.jpeg" target="_blank">
                    <img src="Image/8.jpeg" alt="Image 8" width="300" height="400">
                </a>
                <a href="Image/2.png" target="_blank">
                    <img src="Image/2.png" alt="Image 8" width="300" height="400">
                </a>
                
                
               
            </div>
        </div>


        <footer class="footer">
            <div class="footer-content">
              
              
              <div class="footer-contact">
                <ul>
                  <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                          <li>Phone: 9812836975</li>
                          <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
                </ul>
              </div>
            </div>
            <div class="footer-social">
              <a href="#" class="fa fa-facebook-official" style="font-size:24px">
                <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Music Mania . All rights reserved.</p>
            </div>
          </footer>
</body>
</body>
</html>