<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
    <br>
    <br>
    
    <div class="wrapper box">
		<div class="single-box"><img alt="" src="Image/slider5.jpeg" width="100%"></div>
		<div class="single-box"><img alt="" src="Image/slider6.jpeg" width="100%"></div>
		<div class="single-box"><img alt="" src="Image/slider7.jpeg" width="100%"></div>
		<div class="single-box"><img alt="" src="Image/slider8.jpeg" width="100%"></div>
	</div>   
 
    
      
        <!-- Featured Products Section -->
        <section>
            <div class="cont">
                <h1>All new Events and Items</h1>
                <div class="row">
                    <div class="column">
                        <center><h3>Classical Guitar </h3>
                          <img src="Image/classical guitar.png" alt="classical" width="200">
                            <p style="color: brown;">10%off</p>
                            <p>rs.16000</p>
                        </center>
                    </div>
                    <div class="column">
                        <center><h3>Electric Guitar</h3>
                          <img src="Image/electric.jpeg" alt="electric" width="200">
                            <p style="color: brown;">20%off</p>
                            <p>Rs.94,000/-</p>
                        </center>
                    </div>
                    <div class="column">
                        <center> <h3>Acoustic Guitar</h3>
                          <img src="Image/acoustic.jpeg" alt="acoustic">
                           
                            <p style="color: brown;">11%off</p>
                            <p>Rs.1,00,000</p>
                        </center>
                    </div>
                    <div class="column">
                        <center><h3>Travel Guitar</h3>
                          <img src="Image/travel.jpeg" alt="expertadvice">
                            <p style="color: brown;">10%off</p>
                            <p>Rs.2,00,000</p>
                        </center>
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Why Choose Us Section -->
        <section class="why-choose-us">
            <h2>Why Choose Us</h2>
            <div class="reasons">
              <div class="reason">
                <img src="Image/best deals.jpeg" alt="Best Deals">
                <h3>Best Deals</h3>
                <p>We provide you best deals on the musical instruments</p>
              </div>
              <div class="reason">
                <img src="Image/quality.jpeg" alt="quality">
                <h3>Quality Product</h3>
                <p>Our products incorporate cutting-edge technology to provide musician with a best sound touch.</p>
              </div>
              <div class="reason">
                <img src="Image/Warranty.jpg" alt="Waranty">
                <h3>Waranty</h3>
                <p>Waranty are provided on every product with best deals...</p>
              </div>
             
             
            </div>
          </section>
      
      <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-content">
      
      
      <div class="footer-contact">
        <ul>
          <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                  <li>Phone: 9812836975</li>
                  <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
        </ul>
      </div>
    </div>
    <div class="footer-social">
      <a href="#" class="fa fa-facebook-official" style="font-size:24px">
        <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Music Mania . All rights reserved.</p>
    </div>
  </footer>

   
</body>
</html>