<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>


    <div class="portfolio">
        <h2>Portfolio - Weekly Tasks</h2>
        <div class="week">
            <h3>Week 3</h3>
            <ul>
                <li><a href="week 3/demo.html">View Tak</a></li>
                <li><a href="week 3/index.html">View Task</a></li>
                <li><a href="week 3/resources.txt">View Task</a></li><br>
               
            </ul>
        </div>

        <div class="week">
            <h3>Week 4</h3>
            <ul>
                <li><a href="week_04/task2.png" target="_blank"><img src="week_04/task2.png" alt=""></a></li>
               
            </ul>
        </div>
        <div class="week">
            <h3>Week 5</h3>
            <ul>
                <li><a href="">View Task</a></li><br>
       <li><a href="week_05/exercise1.html">View Task</a></li> <br>
       <li><a href="week_05/exercise2.html">View Task</a></li> <br>
        <li><a href="week_05/exercise3.html">View Task</a></li><br>
            </ul>
        </div>
        <div class="week">
            <h3>Week 6</h3>
            <ul>
                <li><a href="week_06/about.html">View Task</a></li> <br>
                <li><a href="week_06/exercise1.html">View Task</a></li> <br>
                 <li><a href="week_06/exercise3.html">View Task</a></li><br>
                 <li><a href="week_06/home.html">View Task</a></li><br>
                
            </ul>
        </div>
        <div class="week">
            <h3>Week 7</h3>
            <ul>
                <li><a href="week_07/exercise1.html">View Task</a></li> <br>
                <li><a href="week_07/exercise2.html">View Task</a></li> <br>
                 
            </ul>
        </div>
        <div class="week">
            <h3>Week8</h3>
            <a href="week_08/index.html">View Task</a><br>
            <a href="week_08/">View Task</a>
            <ul>
                <li><a href="">View Task</a></li><br>
        <li><a href="">View Task</a></li><br>
            </ul>
        </div>
        <div class="week">
            <h3>Week 9</h3>
            <ul>
                <li><a href="week_09/task03.html">View Task</a></li><br>
        <li><a href="week_09/task1.html">View Task</a></li><br>
        <li><a href="week_09/task2.html">View Task</a></li><br>
       
            </ul>
        </div>
        <div class="week">
            <h3>Week 10</h3>
            <ul>
                <li><a href="week_10/Q1.html">View Task</a></li> <br>
                <li><a href="week_10/Q10.html">View Task</a></li> <br>
                <li><a href="week_10/Q11.html">View Task</a></li> <br>
                <li><a href="week_10/Q2.html">View Task</a></li> <br>
                <li><a href="week_10/Q3.html">View Task</a></li> <br>
                <li><a href="week_10/Q4.html">View Task</a></li> <br>
                <li><a href="week_10/Q5.html">View Task</a></li> <br>
                <li><a href="week_10/Q6.html">View Task</a></li> <br>
                <li><a href="week_10/Q7.html">View Task</a></li> <br>
                <li><a href="week_10/Q8.html">View Task</a></li> <br>
                <li><a href="week_10/Q9.html">View Task</a></li> <br>
            </ul>
        </div>
        <footer class="footer">
            <div class="footer-content">
              
              
              <div class="footer-contact">
                <ul>
                    <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
                    <li>Phone: 9819477110 </li>
                    <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
                </ul>
              </div>
            </div>
            <div class="footer-social">
              <a href="#"><img src="icons8-facebook-48.png" alt="Facebook"></a>
              <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
            </div>
          </footer>
</body>
</html>