<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Music Mania</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
    <div class="portfolio">
        <h2>Nishan Roka's Portfolio</h2>
        <div class="personal-info">
            <h3>Personal Information</h3>
            <table>
                <tr>
                    <td>Name:</td>
                    <td colspan="3">Nishan Roka</td>
                </tr>
                <tr>
                    <td>Current Studies:</td>
                    <td colspan="3">Undergraduate at UWE and Leeds Breckket uni.</td>
                </tr>
            </table>
        </div>

        <div class="education">
            <h3>Education</h3>
            <table>
                <tr>
                    <td><strong>Leeds Breckket</strong></td>
                    <td colspan="3"><em>Undergraduate in Computing</em></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">2023 - Present</td>
                    <td>Kathmandu,Nepal</td>
                </tr>
            </table>
        </div>

        <div class="projects">
            <h3>Projects</h3>
            <table>
                <tr>
                    <td><strong>Project 1:</strong></td>
                    <td colspan="3">Web Designing</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        As part of my coursework, I designed a fitness app to help users track their workouts and progress.
                    </td>
                </tr>
                <tr>
                    <td><strong>Project 2:</strong></td>
                    <td colspan="3">Research on Digital Marketing</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        This project is about the research of digital marketing. I have done this by using google search engine.
                        
                        
                    </td>
                </tr>
            </table>
        </div>

        <div class="skills">
            <h3>Skills</h3>
            <table>
                <tr>
                    <td>Digital Marketing</td>
                    <td>Musician</td>
                    <td>Fitness Program Design</td>
                    <td>Teamwork </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <footer class="footer">
            <div class="footer-content">
              
              
              <div class="footer-contact">
                <ul>
                  <li>Mail at: <a href="mailto:nishanroka890@gmail.com"> nishanroka890@gmail.com</a></li>
                          <li>Phone: 9812836975</li>
                          <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
                </ul>
              </div>
            </div>
            <div class="footer-social">
              <a href="#" class="fa fa-facebook-official" style="font-size:24px">
                <a href="https://github.com/Kakakakmama12"><img src="icons8-github-48.png" alt="github"></a>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Music Mania . All rights reserved.</p>
            </div>
          </footer>
        

</body>
</html>




