* {
  font-family: ui-serif;
  text-align: center;
}
body {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0px;
  background-color: rgb(255, 255, 255);
}
.header {
  top: 0;
  z-index: 100;
  width: 100%;
  height: 60px;
  position: fixed;
  background: #bd7777;
  padding: 10px 30px 10px 20px;
  color: #fff;
}
nav p1 {
  float: left;
  font-size: 28px;
  vertical-align: middle;
  margin: 0px;
  font-family: ui-serif;
}


nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 25px;
  font-family: ui-serif;
  display: inline-block;
}

nav a :active {
  color: #0d0210;
}
.header nav a {
  margin: 5px;
  text-decoration: none;
  color: rgb(3, 11, 58);
  font-weight: 500;
  position: relative;
  color: rgb(10, 0, 0);
  margin: 2px 14px;
  font-size: 18px;
  transition-duration: 1s;
  padding: 7px 15px;
}

.header nav a:active {
  color: rgb(18, 19, 3);
}

.header nav a:hover {
  color: rgb(243, 243, 243);
  transition-duration: 1s;
}



/* Your existing CSS code for the slideshow */

/* Additional CSS for the new sections */
.container {
  position: relative;
}

.featured-products,
.why-choose-us,
.testimonials,
.cta-banner {
  padding: 30px;
  background-color: #f9f9f9;
  margin-top: 30px;
}

.featured-products h2,
.why-choose-us h2,
.testimonials h2,
.cta-banner h2 {
  margin-bottom: 20px;
}

/* home kai lagi ho */
.cont{
  margin-bottom: 60px;
  padding: 0px 100px;
}

.cont h1 {
  text-align: center;
  font-weight: 10;
  font-family: ui-serif;
  font-size: 2.75em;
}

.cont img {
  height: 200px;
  width: 200;
  margin-bottom: 30px;
}

.cont p {
  text-transform: capitalize;
  margin-top: 10px;
}
column_home {
  float: left;
  margin-bottom: 0px;
  text-transform: uppercase;
  width: 25%;
  height: 320px;
  padding: 10px;
  margin-top: 20px;
}

.column_home img {
  height: 200px;
  margin: 0px auto;
  padding-top: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column_home p {
  color: #1c72b9
}

.column_product {
  width: 15%;
  padding: 20px
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;}
  .why-choose-us {
    padding: 30px;
    background-color: #f9f9f9;
    margin-top: 30px;
  }
  
  .why-choose-us h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .reasons {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  
  .reason {
    max-width: 300px;
    text-align: center;
  }
  
  .reason img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }  
/* footer */
.footer {
  background: #b9abab;
  color: #fff;
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 120px;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-contact li {
  margin-bottom: 10px;
}

.footer-social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

/* about */


.about-us {
  padding: 30px;
  max-width: 100%;
  margin: 0 auto;
  background-color: violet;
}

.about-us h2 {
  margin-bottom: 20px;
  color: black;
}

.about-us h3 {
  margin-top: 20px;
}

.about-us ul {
  list-style: disc;
  margin-left: 20px;
}
.about-us img {
  display: block;
  max-width: 100%;
  margin: 20px 0;
}
/* portfolio */

.portfolio {
  padding: 30px;
}

.week {
  margin-bottom: 30px;
}

.week h3 {
  margin-bottom: 10px;
  color: #1c72b9;
}

.week ul {
  list-style: none;
  margin-left: 20px;

}


.resume {
  padding: 30px;
}

.resume h2 {
  margin-bottom: 20px;
}

.resume h3 {
  margin-bottom: 10px;
}

.resume table {
  width: 100%;
  border-collapse: collapse;
}

.resume table, .resume td, .resume th {
  border: 1px solid #ccc;
  padding: 8px;
}

.resume th {
  background-color: #f2f2f2;
}

.resume td {
  vertical-align: top;
}

.resume ul {
  margin: 0;
  padding-left: 20px;
}

.resume ul li {
  margin-bottom: 5px;
}


Resume

.portfolio {
  padding: 30px;
  background-color: wheat;
}

.portfolio h2 {
  margin-bottom: 20px;
}

.portfolio h3 {
  margin-bottom: 10px;
}

.portfolio table {
  width: 100%;
  border-collapse: collapse;
  
}

.portfolio table, .portfolio td, .portfolio th {
  border: 1px solid #ccc;
  padding: 8px;
}

.portfolio th {
  background-color: #f2f2f2;
}

.portfolio td {
  vertical-align: top;
}

.portfolio ul {
  margin: 0;
  padding-left: 20px;
}

.portfolio ul li {
  margin-bottom: 5px;
}
/* contact */
.contact {
  padding: 30px;
  align-items: center;
}

.contact h2 {
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 20px;
}

.contact form {
  max-width: 500px;
  align-items: center;
  background-color: burlywood;
  border: #000;
}

.contact .form-group {
  margin-bottom: 20px;
  align-items: center;
 
}

.contact label {
  display: block;
  margin-bottom: 5px;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact textarea {
  resize: vertical;
  text-align: center;
}

.contact button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
/* gallery */

.gallery {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.gallery h2 {
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 100px;
}

.gallery-item a {
  display: block;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border: 10px solid #000000; /* Add a border to the thumbnails for better visibility */
  
}

.gallery-item img:hover {
  border-color: #007BFF; /* Change the border color on hover */
}



/* Blog page styles */
.blog {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.blog h2 {
  margin-bottom: 20px;
}

.blog-post {
  margin-bottom: 30px;
 
}

.blog-post h3 {
  margin-bottom: 10px;
  color: #1c72b9;
}

.blog-post img {
  display: block;
  max-width: 100%;
  margin: 20px 0;
}

.blog-post p {
  margin-bottom: 10px;
}

.blog-post .date {
  font-weight: bold;
}

.blog-post a {
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 10px;
}

/* Individual blog post page styles */
.blog-post {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.blog-post h2 {
  margin-bottom: 20px;
}

.blog-post p {
  margin-bottom: 10px;
}

.blog-post img {
  display: block;
  max-width: 100%;
  margin: 20px 0;
}

.comment-form {
  max-width: 600px;
  margin: 30px auto;
}

.comment-form form {
  display: flex;
  flex-direction: column;
}

.comment-form .form-group {
  margin-bottom: 20px;
}

.comment-form label {
  font-weight: bold;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.comment-form textarea {
  resize: vertical;
}

.comment-form button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
/* slideshow */



.box {
  display: flex;
  align-items: flex-start;
  background: #fff;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.box .single-box img {
  position: absolute;
  min-width: 100%;
  min-height: 40%;
  height: auto;
  background: #000000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
 
  animation: animate 32s infinite;
}
.box .single-box:nth-child(3) img {
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
}
.box .single-box:nth-child(2) img {
  -webkit-animation-delay: 16s;
  animation-delay: 16s;
}
.box .single-box:nth-child(1) img {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}
@keyframes animate {
  25% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  40% {
    opacity: 0;
  }
}















 
 
 

 








